# Xnews

./: settings.gradle
app/: .gitignore  Dockerfile  build.gradle  settings.gradle
app/src/main/java/newsapp/: NewsApiClient.java  NewsApiResponse.java  NewsAppApplication.java  NewsArticle.java  NewsController.java  NewsParser.java  Userprefernce.java  WebController.java
app/src/main/resources/: users.json
app/src/main/resources/static/: index.html
app/src/test/java/newsapp/: AppTest.java
