plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'newsapp'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Core for Web Server and REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    
    // HTTP Client for external News API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

springBoot {
    mainClass = 'newsapp.NewsAppApplication'
}